# spring-boot-example

./: README.md  pom.xml
src/main/java/com/dur/cosin/: Application.java
src/main/java/com/dur/cosin/cache/: Redis.java
src/main/java/com/dur/cosin/controller/: JdbcController.java  UserMybatis.java
src/main/java/com/dur/cosin/dao/: UserDao.java
src/main/java/com/dur/cosin/example/: Example.java  UserDaoExam.java  example.java
src/main/java/com/dur/cosin/listener/: listener.java
src/main/java/com/dur/cosin/mapper/: UserMapper.java
src/main/java/com/dur/cosin/model/: User.java
src/main/java/com/dur/cosin/myConfigure/: MyConfigure.java
src/main/java/com/dur/cosin/redis/: Redis.java
src/main/java/com/dur/cosin/user/: User.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: UserDaoMapper.xml  UserMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/templates/: user.html
src/test/java/com/dur/cosin/test/: UserDaoTest.java  UserMapperTest.java
