logging.file.path=/java-logs
spring.datasource.url=jdbc:mysql://106.75.95.244/zc_kapai_t1
spring.datasource.username=admin
spring.datasource.password=FJRUDKEISLWO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
